<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .body {
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: #343434;
            padding: 15px;
            align-items: center;
        }
        .header .logo{
            margin-left: 1em;
        }

        .nav {
            background-color: #0d0d0d;
            margin-right: 1em;
        }
        .nav-small {
            display: none;
        }

        .nav>ul {
            display: flex;
            color: white;
            column-gap: 2em;
            margin: 0px;
            padding: 0 0.5em;
        }

        .nav>ul>li {
            list-style: none;
            margin: 1em;
        }


        @media only screen and (max-width: 375px) {
            .nav {
                display: none;
            }

            .nav-small {
                display: block;
            }

            .header {
                padding: 30px;
            }
        }

        @media only screen and (max-width: 768px) {
            .nav {
                background-color: rgb(210, 105, 0);
            }

            .header {
                padding: 30px;
            }
        }

        #content {
            width: 960px;
            display: flex;
            flex-direction: column;
            align-self: center;
            margin-top: 1em;

        }

        .articleSection {
            display: flex;
            margin-top: 1em;
            column-gap: 2em;
        }
        
        .articleSection .article img {
            width: 100%;
        }
        .articleSection .article div,
        .articleSection .article p {
            padding: 0.3em;
        }


        /* 250x180 */
    </style>
</head>

<body class="body">

    <header class="header">

        <div class="logo">
            <img width="50px" src="./img/logo.svg" alt="">
        </div>

        <nav class="nav-small">
            <button>ICO</button>
        </nav>

        <nav class="nav">
            <ul>
                <li>Home</li>
                <li>Gallery</li>
                <li>Services</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
    </header>


    <div id="content">

        <div class="banner">
            <img src="./img/banner.jpg" alt="banner image">
        </div>

        <div class="articleSection">

            <div class="article">
                <img src="./img/article.jpg" alt="">
                <div>Subtitle line</div>
                <p>HTML5 introduces a new set of elements that allow you to divide up the parts of a page. The names of
                    these elements indicate the kind of content you will find in them. They are still subject to change,
                    but
                    that has not stopped many web page authors using them already.</p>
            </div>

            <div class="article">
                <img src="./img/article.jpg" alt="">
                <div>Subtitle line</div>
                <p>HTML5 introduces a new set of elements that allow you to divide up the parts of a page. The names of
                    these elements indicate the kind of content you will find in them. They are still subject to change,
                    but
                    that has not stopped many web page authors using them already.</p>
            </div>

            <div class="article">
                <img src="./img/article.jpg" alt="">
                <div>Subtitle line</div>
                <p>HTML5 introduces a new set of elements that allow you to divide up the parts of a page. The names of
                    these elements indicate the kind of content you will find in them. They are still subject to change,
                    but
                    that has not stopped many web page authors using them already.</p>
            </div>
            <div class="article">
                <img src="./img/article.jpg" alt="">
                <div>Subtitle line</div>
                <p>HTML5 introduces a new set of elements that allow you to divide up the parts of a page. The names of
                    these elements indicate the kind of content you will find in them. They are still subject to change,
                    but
                    that has not stopped many web page authors using them already.</p>
            </div>
            <div class="article">
                <img src="./img/article.jpg" alt="">
                <div>Subtitle line</div>
                <p>HTML5 introduces a new set of elements that allow you to divide up the parts of a page. The names of
                    these elements indicate the kind of content you will find in them. They are still subject to change,
                    but
                    that has not stopped many web page authors using them already.</p>
            </div>
            <div class="article">
                <img src="./img/article.jpg" alt="">
                <div>Subtitle line</div>
                <p>HTML5 introduces a new set of elements that allow you to divide up the parts of a page. The names of
                    these elements indicate the kind of content you will find in them. They are still subject to change,
                    but
                    that has not stopped many web page authors using them already.</p>
            </div>

        </div>


    </div>





</body>

</html>