<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;1,100;1,300;1,700&display=swap"
        rel="stylesheet">

    <style>
        div {
            font-size: 2em;
            font-family: "roboto", times, serif;
            font-weight: 300;

        }

        h1 {
            border: 1px solid green;
            max-width: 6em;
            min-width: 5em
        }

        h1:hover {
            color: red;
            cursor: default;
            /* https://www.digitalocean.com/community/tutorials/css-cursor-property */
        }

        h1+p {
            min-width: 13em;
            max-width: 40em;

            max-height: 6em;
            border: 2px solid red;

        }
    </style>

</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements -->

    <h1>Google font</h1>

    <p>
        @font-face allows you to use
        a font, even if it is not installed on the computer of the person browsing, by allowing you to specify a path to
        a copy of the font, which will be downloaded if it is not on the user's machine.
    </p>

    <p>
        Because this technique allows
        a version of the font to be downloaded to the user's computer, it is important that the license for the font
        permits it to be used in this way.
    </p>

    <div>
        this is some example text
    </div>




</body>

</html>